{
  "name": "quakeworld",
  "description": "Send connection-less commands to QuakeWorld servers, such as status and lastscores etc.",
  "tags": [
    "quakeworld",
    "quake",
    "qw"
  ],
  "version": "0.2.2",
  "author": {
    "name": "Patric Nordmark",
    "email": "patric.nordmark@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/I-ARE-RIO/node-quakeworld.git"
  },
  "bugs": {
    "url": "http://github.com/I-ARE-RIO/node-quakeworld/issues"
  },
  "engines": [
    "node >= 0.3.6"
  ],
  "scripts": {
    "test": "node test"
  },
  "main": "./quakeworld",
  "_id": "quakeworld@0.2.1",
  "readme": "ERROR: No README.md file found!",
  "_from": "quakeworld"
}
